<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.grw.com.idgame.PlayActivity"
    android:background="@android:color/background_dark" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtTitle"
        android:textSize="14sp"
        android:text="ABC"
        android:textColor="@color/white" />

    <ImageView
        app:srcCompat="@drawable/a1"
        android:id="@+id/questionImage"
        android:scaleType="fitXY"
        android:layout_height="180dp"
        tools:layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:id="@+id/answerListVal" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 1"
            android:checked="true"
            android:layout_below="@+id/questionImage"
            android:layout_marginTop="250dp"
            android:textColor="@color/white"
            android:id="@+id/radioVal1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 2"
            android:id="@+id/radioVal2"
            android:layout_below="@+id/radioVal1"
            android:layout_marginTop="24dp"
            android:textColor="@color/white" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/radioVal2"
            android:layout_marginTop="24dp"
            android:text="Value 3"
            android:checked="true"
            android:id="@+id/radioVal3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioVal3"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:text="Value 4"
            android:id="@+id/radioVal4" />

    </RadioGroup>

    <Button
        android:text="Next Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerListVal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/btnNext" />
</RelativeLayout>
